+----------------+------------------------+--------------------------------------------------------+
| [38;5;47;01mColumn[39;00m         | [38;5;47;01mType[39;00m                   | [38;5;47;01mModifiers[39;00m                                              |
|----------------+------------------------+--------------------------------------------------------|
| id             | integer                |  not null default nextval('products_id_seq'::regclass) |
| name           | character varying(255) |                                                        |
| price          | integer                |                                                        |
| 　stock        | integer                |                                                        |
| 　arrival_date | date                   |                                                        |
| 　etc          | text                   |                                                        |
+----------------+------------------------+--------------------------------------------------------+
